; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,000080,3f3936,0
C[CAR]=1,0,000000,3f3936,0
C[CBK]=0,0,000000,3f3936,0
C[CMT]=1,0,00a600,3f3936,0
C[CTL]=1,0,00ffff,3f3936,0
C[CVL]=0,0,ff8080,3f3936,0
C[DFA]=1,0,d20000,3f3936,0
C[DFC]=1,0,006f00,3f3936,0
C[DFD]=1,0,006ad5,3f3936,0
C[EBK]=0,0,000000,3f3936,0
C[EOF]=1,0,ffff00,3f3936,0
C[EOL]=1,0,d56a00,3f3936,0
C[FN2]=1,0,000000,3f3936,0
C[FN3]=1,0,000000,3f3936,0
C[FN4]=1,0,000000,3f3936,0
C[FN5]=1,0,000000,3f3936,0
C[FND]=1,0,000000,00ffff,0
C[HDC]=0,0,400080,3f3936,0
C[IME]=1,0,0000ff,3f3936,0
C[KW1]=1,0,ca9300,3f3936,0
C[KW2]=1,0,8400e6,3f3936,0
C[KW3]=1,0,9be600,3f3936,0
C[KW4]=1,0,a2ecff,3f3936,0
C[KW5]=1,0,a74fff,3f3936,0
C[KW6]=1,0,ff8080,3f3936,0
C[KW7]=1,0,0080ff,3f3936,0
C[KW8]=1,0,0080ff,3f3936,0
C[KW9]=1,0,0080ff,3f3936,0
C[KWA]=1,0,0080ff,3f3936,0
C[LNO]=1,0,ff4f4f,3f3936,0
C[MOD]=1,1,ff0000,3f3936,0
C[MRK]=1,0,f0fbff,3f3936,0
C[NOT]=0,0,ffc0c0,3f3936,0
C[NUM]=1,0,dbdb00,3f3936,0
C[PGV]=1,0,f0fbff,3f3936,0
C[RAP]=1,0,ff00ff,3f3936,0
C[RK1]=1,0,00ffff,3f3936,0
C[RK2]=0,0,ff0000,3f3936,0
C[RK3]=0,0,ff0000,3f3936,0
C[RK4]=0,0,ff0000,3f3936,0
C[RK5]=0,0,ff0000,3f3936,0
C[RK6]=0,0,ff0000,3f3936,0
C[RK7]=0,0,ff0000,3f3936,0
C[RK8]=0,0,ff0000,3f3936,0
C[RK9]=0,0,ff0000,3f3936,0
C[RKA]=0,0,ff0000,3f3936,0
C[RUL]=1,0,000000,3f3936,0
C[SEL]=1,0,c56a31,3f3936,0
C[SPC]=0,0,c0c0c0,3f3936,0
C[SQT]=1,0,4080ff,3f3936,0
C[TAB]=1,0,808080,3f3936,0
C[TXT]=1,0,f0f0f0,3f3936,0
C[UND]=1,0,ff0000,3f3936,0
C[URL]=0,0,ff0000,3f3936,1
C[VER]=0,0,c0c0c0,3f3936,0
C[WQT]=1,0,4080ff,3f3936,0
C[ZEN]=1,0,c0c0c0,3f3936,0

